# scribble-tools-cli

./: .gitignore  pom.xml
distribution/: pom.xml
distribution/src/main/assembly/: bin.xml  src.xml
distribution/src/main/release/: ReleaseNote.txt
docs/: pom.xml
docs/developerguide/: pom.xml
docs/developerguide/src/main/en-US/: Book_Info.xml  Preface.xml  Revision_History.xml  Scribble_Developers_Guide.xml  chapter-1-Overview.xml  chapter-2-Project_Structure.xml  chapter-3-Architecture.xml  chapter-4-Developing_a_Validator.xml
docs/protocolguide/: pom.xml
docs/protocolguide/src/main/en-US/: Author_Group.xml  Book_Info.xml  Preface.xml  Revision_History.xml  Scribble_Protocol_Guide.xml  chapter-1-SPG_Overview.xml  chapter-2-Protocol_Constructs.xml  chapter-3-Examples.xml
docs/userguide/: pom.xml
docs/userguide/src/main/en-US/: Book_Info.xml  Preface.xml  Revision_History.xml  Scribble_User_Guide.xml  chapter-1-Installation.xml  chapter-2-Command_Line_Tools.xml
docs/userguide/src/main/en-US/module/: commands.xml
modules/: pom.xml
modules/cli/: build.properties  pom.xml
modules/cli/src/main/java/org/scribble/commandline/: ScribbleCL.java
modules/cli/src/main/java/org/scribble/commandline/osgi/: HostActivator.java
samples/models/conformance_descriptions/: OrderProcess.spr  ReferenceOrderProcess.spr
samples/models/monitor/: Purchasing@Buyer.events  Purchasing@Buyer.spr
samples/models/parse_and_validate/: OrderProcess.spr
samples/purchasing/: Purchasing.spr  Purchasing@Buyer.spr
samples/simple_validator/: pom.xml  readme.txt
samples/simple_validator/src/main/java/org/scribble/samples/simplevalidator/: SimpleValidator.java  SimpleValidatorVisitor.java
samples/simple_validator/src/main/java/org/scribble/samples/simplevalidator/osgi/: Activator.java
samples/validators/simple.validator/: pom.xml
samples/validators/simple.validator/src/main/java/org/scribble/samples/simplevalidator/: SimpleValidatorVisitor.java
samples/validators/simple.validator/src/main/java/org/scribble/samples/simplevalidator/osgi/: Activator.java
samples/validators/simple.validator/src/main/resources/org/scribble/samples/simplevalidator/: Messages.properties
