<project xmlns="http://maven.apache.org/POM/4.0.0" 
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.scribble</groupId>
	<artifactId>distribution</artifactId>
	<packaging>pom</packaging>
	<version>2.0.0.Final</version>
	<name>Scribble::Distribution</name>

    <parent>
	    <groupId>org.scribble</groupId>
		<artifactId>tools-cli</artifactId>
		<version>2.0.0.Final</version>
	</parent>

  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>${osgi.version}</version>
    </dependency>
	<dependency>
	    <groupId>org.osgi</groupId>
	    <artifactId>org.osgi.compendium</artifactId>
	    <version>${osgi.version}</version>
	</dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.framework</artifactId>
      <version>${felix.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.main</artifactId>
      <version>${felix.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.scr</artifactId>
      <version>${felix.scr.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-all</artifactId>
      <version>${activemq.version}</version>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr</artifactId>
      <version>${antlr.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scribble.modules</groupId>
      <artifactId>org.scribble.cli</artifactId>
      <version>${scribble.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scribble.bundles</groupId>
      <artifactId>org.scribble.command</artifactId>
      <version>${scribble.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scribble.bundles</groupId>
      <artifactId>org.scribble.common</artifactId>
      <version>${scribble.bundles.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scribble.bundles</groupId>
      <artifactId>org.scribble.protocol</artifactId>
      <version>${scribble.bundles.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scribble.bundles</groupId>
      <artifactId>org.scribble.protocol.export.monitor</artifactId>
      <version>${scribble.bundles.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scribble.bundles</groupId>
      <artifactId>org.scribble.protocol.parser</artifactId>
      <version>${scribble.bundles.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scribble.bundles</groupId>
      <artifactId>org.scribble.protocol.projection</artifactId>
      <version>${scribble.bundles.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scribble.bundles</groupId>
      <artifactId>org.scribble.protocol.conformance</artifactId>
      <version>${scribble.bundles.version}</version>
    </dependency>
  </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
             <artifactId>maven-assembly-plugin</artifactId>
             <version>2.2-beta-2</version>
             <executions>
              <execution>
                <id>bin</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <finalName>scribble-tools-cli-${project.version}</finalName>
                  <appendAssemblyId>false</appendAssemblyId>
                  <descriptors>
                    <descriptor>src/main/assembly/bin.xml</descriptor>
                  </descriptors>
                </configuration>
                </execution>
		          <execution>
		            <id>distribution-package-source</id>
		            <phase>package</phase>
		            <goals>
		              <goal>single</goal>
		            </goals>
		            <configuration>
		              <finalName>scribble-tools-cli-${project.version}-src</finalName>
		              <appendAssemblyId>false</appendAssemblyId>
		              <descriptors>
		                <descriptor>src/main/assembly/src.xml</descriptor>
		              </descriptors>
		              <tarLongFileMode>gnu</tarLongFileMode>
		            </configuration>
		          </execution>
               </executions>
              </plugin>
        </plugins>
    </build>

</project>

