source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               LICENSE.txt

# source.scribble-command-line.jar = src/main/java/
# bin.includes = META-INF/,\
#               lib/felix.jar,\
#               scribble-command-line.jar
src.includes = .classpath,\
               .project,\
               LICENSE.txt,\
               META-INF/,\
               build.properties,\
               pom.xml,\
               src/
