<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  	<groupId>org.scribble.samples.validators</groupId>
  	<artifactId>simple.validator</artifactId>
	<packaging>jar</packaging>
  	<version>2.0.0.CR1</version>
  	<name>Scribble::Samples::Validators::SimpleValidator</name>

	<properties>
  		<osgi.version>1.4.0</osgi.version>
  		<junit.version>4.7</junit.version>
	</properties>
	
  <dependencies>
    <dependency>
      <groupId>org.scribble.bundles</groupId>
      <artifactId>org.scribble.common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scribble.bundles</groupId>
      <artifactId>org.scribble.protocol</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>${osgi.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>      
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

	<build>
		<!-- This section defines the default plugin settings inherited by child projects. -->
		<pluginManagement>
			<plugins>
				<!-- Fixes how test resources of a project can be used in projects dependent on it  -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.2</version>
          			<configuration>
          				<archive>
            				<manifestFile>META-INF/MANIFEST.MF</manifestFile>
          				</archive>
        			</configuration>
				</plugin>
		      <plugin>
		        <groupId>org.apache.felix</groupId>
		        <artifactId>maven-bundle-plugin</artifactId>
		        <executions>
		          <execution>
		            <id>bundle-manifest</id>
		            <phase>process-classes</phase>
		            <goals>
		              <goal>manifest</goal>
		            </goals>
		          </execution>
		        </executions>
		      </plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
